{
	"BearerToken": "", //if not provided then console application will ask to input in runtime
	"MessageCountLimit": 100000, //if not provided then default is 1000
	"MinimumRecordingDate": "2023-01-01", //if not provided, default is 3 years from current date, format yyyy-MM-dd
	"MaximumRecordingDate": "2024-01-01", //if not provided, default is current date, format yyyy-MM-dd
	"MaximumRecordingDataCount": 100 //if not provided, default is 100
}